<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="MinecraftResearchObservation.Properties" GeneratedClassName="Settings1" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="DestinationFolder" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MetaInformation" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinecraftRCONPassword" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinecraftServer" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>